PORT = 3000

DB_USERNAME = "root"
DB_PASSWORD = "gnuemacs"
DB_DATABASE= "groupomania"
DB_HOST "localhost"

JWT_KEY_TOKEN = "2FMQSqHBwQt@8prXnRkYNLNX5@CpGo6qBX4F$68@Ebd7Hdn8Mink47PamCDH!Lzukn^i&W$qHQ5hqu9Meo3!xNMcauWigWGwU7hJ"

CRYPTOJS_EMAIL_KEY = "nkHjxmi92Pyjm686MRczeXt8oFkziCUxMPe5JSKP7BB%!Yv#VkC5eXkURKT4c46rVhiT*iN5PiBAf!QMgoPK&ZELJj9X$@yk3CB7" 